spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always